{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "A application to store zour favorite blogs",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node backend",
    "dev": "cross-env NODE_ENV=development nodemon backend",
    "test": "cross-env NODE_ENV=test jest --verbose --runInBand --force-exit",
    "lint": "eslint .",
    "build": "cd frontend/ && npm install && npm run build",
    "start:test": "cross-env NODE_ENV=test nodemon backend",
    "cypress:open": "cypress open",
    "test:e2e": "cypress run"
  },
  "cacheDirectories": [
    "node_modules",
    "frontend/node_modules"
  ],
  "author": "Lan Ngo",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongoose": "^6.2.10"
  },
  "devDependencies": {
    "eslint": "^8.12.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-jest": "^26.1.4",
    "eslint-plugin-react": "^7.29.4",
    "jest": "^27.5.1",
    "jest-watch-typeahead": "^0.6.5",
    "nodemon": "^2.0.15",
    "supertest": "^6.2.2",
    "cypress": "^9.5.4"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
